{
  "Presenter": {
    "Columns": [], 
    "HasGraph": true, 
    "HasTable": true, 
    "Query": {
      "Algorithms": [
        "FloydRivest", 
        "MedianOfMedians", 
        "QuickSelect", 
        "SortMedian"
      ], 
      "ComputerID": "", 
      "Count": "0", 
      "Filter": [
        ""
      ], 
      "GroupBy": [
        "N"
      ], 
      "Indicators": [
        "*EM"
      ], 
      "Parameters": [
        "N"
      ], 
      "SortBy": [
        ""
      ], 
      "TestSets": [
        "TestSet1"
      ]
    }, 
    "ShortTitle": "SmallNAll", 
    "Title": "Time complexity at small N with random data", 
    "categoryLabels": false, 
    "graphType": "line", 
    "gridX": true, 
    "gridY": true, 
    "hasGraph": true, 
    "hasTable": true, 
    "logScale": false, 
    "manData": {}, 
    "name": "SmallNAll", 
    "subchart": false, 
    "xAxis": "N", 
    "xAxisTitle": "N", 
    "yAxes": [
      "*.Tmin"
    ], 
    "yAxisTitle": "Time (ms)", 
    "zoom": true
  }
}